
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap thuc hanh</title>
    <link rel="stylesheet" href="VD1.css">
</head>
<body>
</body>
    <style>
        body{
           background-color: blue;
        }
        .lever1{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
            text-align: center;
            line-height: 70px;
            left: 100px;
            top: 200px;
            position: absolute;
            border: 1px inset green;
            background-color: red;
            
            font-size: 30px;
            color:white;

        }
        .lever2{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
            text-align: center;
            line-height: 70px;
            left: 150px;
            top: 270px;
            position:absolute;
            border: 1px inset green;
            background-color: red;
           
            font-size: 30px;
            color:white;
        }
        .lever3{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
            text-align: center;
            line-height: 70px;
            left: 200px;
            top: 340px;
            position: absolute;
            border: 1px inset green;
            background-color: red;
            
            font-size: 30px;
            color:white;
            
        }
        .lever4{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
            text-align: center;
            line-height: 70px;
            left: 200px;
            top: 560px;
            position: absolute;
            border: 1px inset green;
            background-color: red;
            
            font-size: 30px;
            color:white;
            
        }
        .lever5{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
            text-align: center;
            line-height: 70px;
            left: 150px;
            top: 630px;
            position: absolute;
            border: 1px inset green;
            background-color: red;
            
            font-size: 30px;
            color:white;
            
        }
        .lever6{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
            text-align: center;
            line-height: 70px;
            left: 100px;
            top: 700px;
            position: absolute;
            border: 1px inset green;
            background-color: red;
            font-size: 30px;
            color:white;
            
        }
        .lever7{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
text-align: center;
            line-height: 70px;
            left: 1200px;
            top: 700px;
            position: absolute;
            border: 1px inset green;
            background-color: red;
            font-size: 30px;
            color:white;
            
        }
        .lever8{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
            text-align: center;
            line-height: 70px;
            left: 1130px;
            top: 630px;
            position: absolute;
            border: 1px inset green;
            background-color: red;
            font-size: 30px;
            color:white;
            
        }
        .lever9{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
            text-align: center;
            line-height: 70px;
            left: 1050px;
            top: 560px;
            position: absolute;
            border: 1px inset green;
            background-color: red;
            font-size: 30px;
            color:white; 
        }
        .lever10{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
            text-align: center;
            line-height: 70px;
            left: 1180px;
            top: 200px;
            position: absolute;
            border: 1px inset green;
            background-color: red;
            
            font-size: 30px;
            color:white;

        }
        .lever11{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
            text-align: center;
            line-height: 70px;
            left: 1100px;
            top: 270px;
            position:absolute;
            border: 1px inset green;
            background-color: red;
           
            font-size: 30px;
            color:white;
        }
        .lever12{
            width: 280px;
            font-weight: bold;
            height: 70px;
            z-index: 3;
            text-align: center;
            line-height: 70px;
            left: 1040px;
            top: 340px;
            position: absolute;
            border: 1px inset green;
            background-color: red;
            
            font-size: 30px;
            color:white;   
        }
        table{
            margin:10px;
        }
        table tr td{
            border:1px solid black;
            table-layout: auto;
        }

    </style>
    <marquee bgcolor="grey" scrollamount="20px" direction="left" >
        <font size="70px"  color="green">Hoc CSS cuc de</font>
    </marquee>
    <div class="thediv">
        <ul>
            <li><a href="">item1</a></li>
            <li><a href="">item2</a></li>
            <li><a href="">item3</a></li>
            <li><a href="">item4</a></li>
            <li><a href="">item5</a></li>
        </ul>
    </div>
<div class="lever1">hoc css cuc de</div>
    <div class="lever2">hoc css cuc de</div>
    <div class="lever3">hoc css cuc de</div>
    <div class="lever4">hoc css cuc de</div>
    <div class="lever5">hoc css cuc de</div>
    <div class="lever6">hoc css cuc de</div>
    <div class="lever7">hoc css cuc de</div>
    <div class="lever8">hoc css cuc de</div>
    <div class="lever9">hoc css cuc de</div>
    <div class="lever10">hoc css cuc de</div>
    <div class="lever11">hoc css cuc de</div>
    <div class="lever12">hoc css cuc de</div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table border="1px">
        <tr>
            <td>STT</td>
            <td>Kiểu Decimal</td>
            <td>Kiểu lower-alpha</td>
            <td>Kiểu upper-alpha </td>
            <td>Kiểu square</td>
        </tr>
        <tr>
            <td>1</td>
            <td>HTML</td>
            <td>HTML</td>
            <td>HTML</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Java</td>
            <td>Java</td>
            <td>Java</td>
            <td>Java</td>
        </tr>
    </table>

    <P class="level1"> Học Css cực dễ </P>
    <P class="level2"> Học Css cực dễ </P>
    <P class="level3"> Học Css cực dễ </P>
    <P class="level4"> Học Css cực dễ </P>
    <P class="level5"> Học Css cực dễ </P>
    <P class="level6"> Học Css cực dễ </P>
</body>
</html>
    
</body>
</html>
