
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-top:1px solid orange ;
            border-left: 1px solid orange;
            border: 1px solid orange  ;
            width: 100px; height: 100px;
            margin: 20px 20px 20px 20px ;
            padding: 20px 20px 20px 20px;
            text-align: center;
            line-height: 100px;
            border-color: aquamarine;
            text-shadow: 10px rosybrown;
            font-weight: bold;
            text-decoration: overline;
            text-transform:lowercase ;
            font-size: 15px;
            text-indent: ;
        }
        .d{
            fornt-size: 30px;
            color: darkgoldenrod;
            border: 1px  outset gray;
            forn-style:italic;
        }
        .p{
          color:darkblue ;
            font-size: 30px;
            font-weight: bold ;
        }
        div ul li a{color: aquamarine;
            font-size: 30px;
            background-color: darkblue;
        }
        .level1, .level2{
            
        } 
    </style>
    <link rel="stylesheet" href="Untitled-2.css">
</head>
<body>
    <div class="leval 1">
        <p>level 1 </p>
    </div>
    <div class="level 2">
        <p>level 2</p>
    </div>
    <p class="box"> 0123456789</p>
<div>
    <ul>
        <li><a href="">trang chủ</a></li>
        <li><a href=""> giới thiệu</a></li>
        <li><a href=""> tin tức </a></li>
    </ul>
</div>
<h1 style="font-size:20px; color: brown;"> Tạo phong cách cho tài liệu HTML </h1>
<p style="font-size:20px ; color: darkblue; border: 1px dashed royalblue;"> Sử dụng Css dể tạo phong cách HTML </p>
<h1 class="h1"> tạo phong cách cho tài liệu html</h1>
<p class="p"> tạo phong cách cho tl html</p>
<h1 id="h1"> tạo phong cách tài liệu mới html  </h1>
<p id="p"> tạo phong cách cho tài liệu mới html</p>
</body>
</html>